<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTMAN RESTAURANTE</title>
</head>
<body>

<table border="5" cellspacing="5" cellpadding="15">

    <h1><marquee align="center" >  Cartman Abre Restaurante de Comida: Seu Restaurante Faliu! </marquee></h1>

    <tr>
        <td><img src="img/Cartman.png" width="800" height="600" align="center"></td>
        <td>
            
            <p align="justify"> South Park ficou perplexa quando Eric Cartman, conhecido por suas ideias bizarras, abriu um restaurante chamado <b>"Cartman's Cuisine"</b> . 
            Com grande entusiasmo e marketing audacioso, o restaurante atraiu multidões curiosas ansiosas para experimentar algo novo e inusitado. No entanto, o destino 
            do empreendimento foi uma mistura de risos, choque e perplexidade.
            </p>

            <p align="justify"> <b>O Grande Lançamento de "Cartman's Cuisine</b>
            Com um corte de fita memorável envolvendo um hambúrguer gigante, Cartman inaugurou seu restaurante prometendo pratos únicos e inovadores. 
            O menu incluía coisas como "Batatas Fritas de Sorvete" e "Pizza de Sanduíche de Manteiga de Amendoim". A comunidade estava intrigada, e até mesmo 
            alguns críticos elogiaram a audácia.</p>
            </p>

            <p align="justify"> <b>Clientes Curiosos e Insatisfeitos</b>
            Nos primeiros dias, o restaurante atraiu muitos clientes curiosos, ansiosos para experimentar as extravagâncias culinárias de Cartman. As reações variaram 
            de surpresa a espanto, com alguns realmente gostando dos pratos incomuns. No entanto, muitos clientes saíram com expressões confusas, imaginando se tinham 
            acabado de saborear comida ou uma experiência de pesadelo.</p>

            <p align="justify"> <b>A Trágica Reviravolta: Cartman Come Suas Próprias Comidas!</b>
            Conforme as semanas passaram, a verdade chocante veio à tona: Cartman estava comendo suas próprias criações culinárias em vez de servir aos clientes. 
            O motivo? Ele simplesmente não resistiu às iguarias estranhas que havia inventado. Isso levou a um declínio acentuado na qualidade do serviço e à falência 
            inevitável do restaurante.
            </p>

            <p align="justify"> <b>Cartman's Desfecho Cômico</b>
            Quando a notícia de que Cartman estava devorando suas próprias criações se espalhou, South Park ficou dividida entre choque e risos. As redes sociais enlouqueceram 
            com memes e piadas sobre o autoproclamado "chef" que não conseguia resistir às suas próprias invenções culinárias. Cartman, por sua vez, tentou justificar suas 
            ações alegando que sua própria cozinha era um "paraíso gastronômico" inigualável.
            </p>

            <p align="justify"> <b>Embora "Cartman's Cuisine" tenha acabado em fracasso, a cidade de South Park continuará a ser o cenário de aventuras excêntricas e 
            hilariantes, onde até mesmo as empreitadas mais bizarras podem ter finais imprevisíveis.</b>
            </p>



        </td>
    </tr>

</table>
    
    
</body>
</html>